{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kubernetes: Run/Debug",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "watch": true,
      "cleanUp": true,
      "portForward": true,
      "debug": [
        {
          "image": "api",
          "containerName": "api",
          "sourceFileMap": {
            "${workspaceFolder}/services/api/app": "/app"
          },
          "justMyCode": false
        },
        {
          "image": "importer",
          "containerName": "importer",
          "sourceFileMap": {
            "${workspaceFolder}/services/importer/app": "/app"
          }
        }
      ]
    },
    {
      "name": "System",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "console": "internalConsole",
      "args": [
        "services.system.app.main:app",
        "--app-dir",
        "..",
        "--reload",
        "--reload-dir",
        "services/system",
        "--reload-dir",
        "yards_py",
        "--port",
        "8001",
        "--env-file",
        "./services/system/.env"
      ],
      "jinja": true
    }
  ]
}
