{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.app.main:app",
        "--app-dir",
        "..",
        "--reload",
        "--reload-dir",
        "api",
        "--port",
        "8000",
        "--env-file",
        "./api/.env"
      ],
      "jinja": true
    },
  ]
}